path=C:\Users\Vo Hoang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.8\tomcat-embed-websocket-10.1.8.jar
size=277356
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.8\tomcat-embed-core-10.1.8.jar
size=3417782
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.0\jackson-datatype-jsr310-2.15.0.jar
size=122934
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.0\spring-boot-starter-tomcat-3.1.0.jar
size=4789
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\hibernate\orm\hibernate-core\6.2.2.Final\hibernate-core-6.2.2.Final.jar
size=10953509
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\Vo Hoang\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\Vo Hoang\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-core\6.0.9\spring-core-6.0.9.jar
size=1815293
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.0\jackson-core-2.15.0.jar
size=542635
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apache\logging\log4j\log4j-jul\2.20.0\log4j-jul-2.20.0.jar
size=29968
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\security\spring-security-config\6.1.0\spring-security-config-6.1.0.jar
size=1649803
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.0\spring-boot-starter-json-3.1.0.jar
size=4744
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\data\spring-data-commons\3.1.0\spring-data-commons-3.1.0.jar
size=1395784
archive=0
path=C:\Users\Vo Hoang\.m2\repository\io\micrometer\micrometer-commons\1.11.0\micrometer-commons-1.11.0.jar
size=47137
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.1.0\spring-boot-starter-security-3.1.0.jar
size=4738
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\data\spring-data-jpa\3.1.0\spring-data-jpa-3.1.0.jar
size=1070531
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.0\spring-boot-starter-logging-3.1.0.jar
size=4754
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.0\spring-boot-test-autoconfigure-3.1.0.jar
size=222770
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.0\jackson-module-parameter-names-2.15.0.jar
size=10343
archive=0
path=C:\Users\Vo Hoang\.m2\repository\ch\qos\logback\logback-classic\1.4.7\logback-classic-1.4.7.jar
size=270117
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot\3.1.0\spring-boot-3.1.0.jar
size=1518429
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.0\spring-boot-starter-test-3.1.0.jar
size=4787
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.0\jackson-annotations-2.15.0.jar
size=75564
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-aop\6.0.9\spring-aop-6.0.9.jar
size=399177
archive=0
path=C:\Users\Vo Hoang\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-context\6.0.9\spring-context-6.0.9.jar
size=1183941
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-webmvc\6.0.9\spring-webmvc-6.0.9.jar
size=1010600
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-jcl\6.0.9\spring-jcl-6.0.9.jar
size=23550
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\Vo Hoang\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-beans\6.0.9\spring-beans-6.0.9.jar
size=849320
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\security\spring-security-core\6.1.0\spring-security-core-6.1.0.jar
size=508731
archive=0
path=C:\Users\Vo Hoang\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.0\jackson-datatype-jdk8-2.15.0.jar
size=36108
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-test\6.0.9\spring-test-6.0.9.jar
size=826987
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar
size=1847550
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\3.1.0\spring-boot-starter-log4j2-3.1.0.jar
size=4769
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.0\jackson-databind-2.15.0.jar
size=1619579
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-test\3.1.0\spring-boot-test-3.1.0.jar
size=247731
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-tx\6.0.9\spring-tx-6.0.9.jar
size=272321
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\Vo Hoang\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.4\byte-buddy-agent-1.14.4.jar
size=256703
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Vo Hoang\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.0\spring-boot-autoconfigure-3.1.0.jar
size=1773561
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.0\spring-boot-starter-jdbc-3.1.0.jar
size=4766
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-jdbc\6.0.9\spring-jdbc-6.0.9.jar
size=430698
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.0\spring-boot-starter-aop-3.1.0.jar
size=4765
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apache\logging\log4j\log4j-slf4j2-impl\2.20.0\log4j-slf4j2-impl-2.20.0.jar
size=26430
archive=0
path=C:\Users\Vo Hoang\.m2\repository\net\bytebuddy\byte-buddy\1.14.4\byte-buddy-1.14.4.jar
size=4191680
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-aspects\6.0.9\spring-aspects-6.0.9.jar
size=49939
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.0\spring-boot-starter-data-jpa-3.1.0.jar
size=4758
archive=0
path=C:\Users\Vo Hoang\.m2\repository\io\micrometer\micrometer-observation\1.11.0\micrometer-observation-1.11.0.jar
size=67954
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\security\spring-security-web\6.1.0\spring-security-web-6.1.0.jar
size=770933
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-orm\6.0.9\spring-orm-6.0.9.jar
size=227150
archive=0
path=C:\Users\Vo Hoang\.m2\repository\ch\qos\logback\logback-core\1.4.7\logback-core-1.4.7.jar
size=590916
archive=0
path=C:\Users\Vo Hoang\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\Vo Hoang\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.0\spring-boot-starter-3.1.0.jar
size=4765
archive=0
path=C:\Users\Vo Hoang\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-expression\6.0.9\spring-expression-6.0.9.jar
size=296266
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\spring-web\6.0.9\spring-web-6.0.9.jar
size=1756690
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.8\tomcat-embed-el-10.1.8.jar
size=258266
archive=0
path=C:\Users\Vo Hoang\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.0\spring-boot-starter-web-3.1.0.jar
size=4800
archive=0
path=C:\Users\Vo Hoang\.m2\repository\org\springframework\security\spring-security-crypto\6.1.0\spring-security-crypto-6.1.0.jar
size=84184
archive=0
